[OrganizationValues]
Scope = 
OrganizationNameSv = 
OrganizationNameEn = 
OrganizationDisplayNameSv = 
OrganizationDisplayNameEn = 
OrganizationURLSv = 
OrganizationURLEn = 
Company = 
SupportEmailSv = 
SupportEmailEn = 
TechnicalEmailSv = 
TechnicalEmailEn = 
